MONGODB_URI=mongodb+srv://OmarHossam:omarhossam1234@cluster0.zk0e6vg.mongodb.net/PorscheWorks?retryWrites=true&w=majority&appName=Cluster0
    JWT_SECRET=prestige-porsche-works-secret-key-2024
    PORT=3001
    NODE_ENV=development
    